# Enigma.Simulator

./: LICENSE  README.md
Enigma/: Enigma.sln
Enigma/Enigma.DocGenerator/: Enigma.DocGenerator.csproj
Enigma/Enigma.Logic/: Alphabet.cs  AlphabetExtensions.cs  AlphabetLetter.cs  CrossConnection.cs  CrossConnector.cs  Direction.cs  DirectionalMapper.cs  EffectiveMapper.cs  Enigma.Logic.csproj  EnigmaAlphabet.cs  EnigmaBuilder.cs  EnigmaConstants.cs  EnigmaInput.cs  EnigmaLetter.cs  EnigmaMachine.cs  EnigmaMachineDefinition.cs  EnigmaMachineInstance.cs  EnigmaMachineInstanceDefinition.cs  EnigmaMath.cs  EnigmaReflector.cs  EnigmaRotor.cs  EnigmaRotorBase.cs  EnigmaRotorDefinition.cs  EnigmaRotorPosition.cs  EnigmaValidationException.cs  EnigmaValidator.cs  IConnectionMapper.cs  InnerOperation.cs  Input.cs  InputWheel.cs  IsExternalInit.cs  KnownMachines.cs  Machine.cs  MachineBuilder.cs  MachineConfiguration.cs  MachineExtensions.cs  NumbersOrLetters.cs  NumbersOrLettersExtensions.cs  Plugboard.cs  Reflector.cs  (+9 more)
Enigma/Enigma.Logic.Tests/: AlphabetTests.cs  Enigma.Logic.Tests.csproj  MachineExtensions.cs  MessageTests.cs  PlugboardTests.cs  RotorCoreTests.cs  TableExtensions.cs  WheelTests.cs
docs/: known-machines.md
src/: Enigma.sln
src/Enigma.DocGenerator/: Enigma.DocGenerator.csproj  NumberOrLettersExtensions.cs  Program.cs
src/Enigma.Logic/: Direction.cs  EnigmaBuilder.cs  EnigmaValidationException.cs  EnigmaValidator.cs  InnerOperation.cs  KnownMachines.cs  MachineConfiguration.cs  MachineExtensions.cs  NumbersOrLetters.cs  Plugboard.cs  TypeLetterResult.cs
src/Enigma.Logic.Tests/: Enigma.Logic.Tests.csproj  PlugboardTests.cs
src/Enigma.Simulator.DocGenerator/: Enigma.Simulator.DocGenerator.csproj  Program.cs
src/Enigma.Simulator.DocGenerator/Factories/: KnownMachinesFactory.cs
src/Enigma.Simulator.DocGenerator/Models/: KnownMachinesModel.cs
src/Enigma.Simulator.Tests/: MessageTests.cs  (+4 more)
(+70 files in other folders)
