<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Scriban" Version="5.9.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Enigma.Simulator\Enigma.Simulator.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Templates\knownMachines.scriban">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
